:root {
  // background-color: #eeeeee;
  // background-color:#fafbfb;
  background-color:#f2f3f5;
  --clock-bg:url("@/assets/img/zhilang.jpg");
  --normal-color:#135ce0;
}
h1 {
  padding:0;
  margin: 0;
}
.box_shadow_custom {
  border-radius: 10px;
  background: linear-gradient(145deg, #f2f3f5, #fff);
  box-shadow: 7px 7px 5px #dfdede, -7px -7px 5px #ffffff;
}